MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <VerticalStackLayout Margin="20,20,20,20">
        <VerticalStackLayout Margin="0,0,0,20">

            <Frame
                            BorderColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}"
                            CornerRadius="25"
                            HeightRequest="50"
                            WidthRequest="50"
                            IsClippedToBounds="True"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                <Image Source="ooooops.png" VerticalOptions="Center" HorizontalOptions="Center"
                              Aspect="AspectFill"
                              HeightRequest="50"
                              WidthRequest="50">
                    
                </Image>
            </Frame>

        </VerticalStackLayout>

        <VerticalStackLayout WidthRequest="50" HeightRequest="50">

            <Frame
                            BorderColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}"
                            CornerRadius="25"
                            HeightRequest="50"
                            WidthRequest="50"
                            IsClippedToBounds="True"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                <Image Source="ooooops.png" VerticalOptions="Center" HorizontalOptions="Center"
                              Aspect="AspectFill"
                              HeightRequest="50"
                              WidthRequest="50">

                </Image>
            </Frame>

        </VerticalStackLayout>
    </VerticalStackLayout>


</ContentPage>
